spring.application.name=security1

spring.datasource.url=jdbc:mysql://localhost:3306/student

# enter your database username down below
spring.datasource.username=root

# enter your database password below
spring.datasource.password=emoemoemo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver